charts/kafka-setup/avro/aggregate-data-value-event.avsc

{
 "namespace": "ai.nodesense.streams.models",
 "type": "record",
 "name": "AggregateDataValueEvent",
 "fields": [
     {"name": "name",  "type": "string"},
     {"name": "timestamp", "type": "long",  "logicalType": "timestamp-millis"},
     {"name": "value", "type": "double"},
     {"name": "type", "type": "int"},
     {"name": "status",  "type":  "long","default":0},
     {"name": "quality",  "type":  "long"},
     {"name":"unit","type":["null","string"],"default":"null"},
     {"name": "window_unit",  "type": "int"},
     {"name": "window_value", "type":  "int"},
     {"name": "asset_id", "type": "string"},
    {"name":"tag","type":["null","string"],"default":"null"},
    {"name":"source","type":["null","string"],"default":"null"},
    {"name":"m0","type":["null","string"],"default":"null"},
    {"name":"m1","type":["null","string"],"default":"null"},
    {"name":"m2","type":["null","string"],"default":"null"},
    {"name":"m3","type":["null","string"],"default":"null"},
    {"name":"tag_type","type":["null","string"],"default":"null"},
    {"name":"variable_type","type":["null","string"],"default":"null"},
    {"name":"device_type","type":["null","string"],"default":"null"},
    {"name":"station0","type":["null","string"],"default":"null"},
    {"name":"station1","type":["null","string"],"default":"null"},
    {"name":"station2","type":["null","string"],"default":"null"},
    {"name":"project","type":["null","string"],"default":"null"},
    {"name":"region0","type":["null","string"],"default":"null"},
    {"name":"region1","type":["null","string"],"default":"null"},
    {"name":"region2","type":["null","string"],"default":"null"},
    {"name":"region3","type":["null","string"],"default":"null"},
    {"name":"region4","type":["null","string"],"default":"null"},
    {"name":"region5","type":["null","string"],"default":"null"},
    {"name": "agg_ts", "type": "long",  "logicalType": "timestamp-millis"},
      {"name":"organization_id","type":["null","string"],"default":"null"},
      {"name":"site_id","type":["null","string"],"default":"null"},
{
              "name" : "server_ts",
              "type" : ["null", {
                  "type" : "long",
                  "logicalType" : "timestamp-millis"
              }],
              "default" : null
          },

     {"name": "origin", "type":  ["null","int"] ,"default":null}
 ]
}
