charts/kafka-setup/avro/historical-alerts.avsc

{
 "namespace": "ai.nodesense.streams.models",
 "type": "record",
 "name": "HistoricalAlerts",
 "fields": [
           {"name": "alert_id",  "type": "string"},
           {"name":"str_value","type":["null","string"],"default":"null"},
           {"name":"classification","type":["null","string"],"default":"null"},
           {"name":"alert_group","type":["null","string"],"default":"null"},
           {"name":"message","type":["null","string"],"default":"null"},
           {"name":"priority","type":["null","string"],"default":"null"},
           {"name":"type","type":["null","string"],"default":"null"},
           {"name":"alert_type","type":["null","string"],"default":"null"},
           {"name":"tag","type":["null","string"],"default":"null"},
           {"name":"asset_id","type":["null","string"],"default":"null"},
           {"name":"name","type":["null","string"],"default":"null"},
           {"name":"json_value","type":["null","string"],"default":"null"},
           {"name":"source_name","type":["null","string"],"default":"null"},
           {"name":"source_node","type":["null","string"],"default":"null"},
           {"name": "timestamp", "type":  "long" , "logicalType": "timestamp-millis"},
           {"name": "start_time", "type":  "long" , "logicalType": "timestamp-millis"},
           {"name": "end_time", "type":  "long" , "logicalType": "timestamp-millis"},
           {"name": "value", "type":["null","double"],"default":"null"},
           {"name": "state", "type":["null","int"],"default":"null"},
           {"name": "ack", "type":["null","int"],"default":"null"},
           {"name": "active", "type":["null","int"],"default":"null"},
           {"name":"station0","type":["null","string"],"default":"null"},
           {"name":"station1","type":["null","string"],"default":"null"},
           {"name":"station2","type":["null","string"],"default":"null"},
           {"name":"source","type":["null","string"],"default":"null"},
           {"name":"m0","type":["null","string"],"default":"null"},
           {"name":"m1","type":["null","string"],"default":"null"},
           {"name":"m2","type":["null","string"],"default":"null"},
           {"name":"m3","type":["null","string"],"default":"null"},
           {"name":"tag_type","type":["null","string"],"default":"null"},
           {"name":"variable_type","type":["null","string"],"default":"null"},
           {"name":"device_type","type":["null","string"],"default":"null"},
           {"name":"project","type":["null","string"],"default":"null"},
           {"name":"region0","type":["null","string"],"default":"null"},
           {"name":"region1","type":["null","string"],"default":"null"},
           {"name":"region2","type":["null","string"],"default":"null"},
           {"name":"region3","type":["null","string"],"default":"null"},
           {"name":"region4","type":["null","string"],"default":"null"},
           {"name":"region5","type":["null","string"],"default":"null"},
           {"name":"organization_id","type":["null","string"],"default":"null"},
           {"name":"site_id","type":["null","string"],"default":"null"},
           {"name": "origin", "type":["null","int"],"default":"null"}
            ]
}
